<!DOCTYPE HTML>
<head>
	<meta name="viewport" content="initial-scale=1.0, width=device-width" />
	<title>Arduino Yun &bull; DEMO</title>
	
	<script type="text/javascript" src="zepto.min.js"></script>

	<script type="text/javascript">
		readDigitals();
		refreshAnalogs();
		setCookie("pending", 0);
		//init();
		sendVal("MOTORE", "STOP");
		
		//pin mode set in the sketch
		function init(){
		  setCookie("pending", 1);
		  $.get('/arduino/mode/8/output', function(){
		    setCookie("pending", 0);
		  });
		  setCookie("pending", 1);
		  $.get('/arduino/mode/12/output', function(){
		    setCookie("pending", 0);
		  });		
		}
		
		function setCookie(cname, cvalue) {		
		  document.cookie = cname + "=" + cvalue;
		}
		function getCookie(cname) {
			var name = cname + "=";
			var ca = document.cookie.split(';');
			for(var i=0; i<ca.length; i++) {
				var c = ca[i];
				while (c.charAt(0)==' ') c = c.substring(1);
				if (c.indexOf(name) == 0) return c.substring(name.length,c.length);
			}
			return "";
		}
		
		

	   	function sendVal(pin, value) {		  	
		    //bind the slider value to the URL
		    //alert(pin); alert(value);
		    var valNum=0;
		    if(pin=="BASE"){
		      setCookie("pending", 1);
		      $.get('/arduino/analog/d5/' + value, function(){
			$("#valBASE").val(value);
			setCookie("pending", 0);
			}
		      );
		    }
		    else if(pin=="SHOULDER"){
		      setCookie("pending", 1);
		      $.get('/arduino/analog/d5/' + value, function(){
			$("#valSHOULDER").val(value);
			setCookie("pending", 0);
			}
		      );
		    }
		    else if(pin=="ELBOW"){
		      setCookie("pending", 1);
		      $.get('/arduino/analog/d5/' + value, function(){
			$("#valELBOW").val(value);
			setCookie("pending", 0);
			}
		      );
		    }
		    else if(pin=="WRISTR"){
		      setCookie("pending", 1);
		      $.get('/arduino/analog/d5/' + value, function(){
			$("#valWRISTR").val(value);
			setCookie("pending", 0);
			}
		      );
		    }
		    else if(pin=="WRISTV"){
		      setCookie("pending", 1);
		      $.get('/arduino/analog/d5/' + value, function(){
			$("#valWRISTV").val(value);
			setCookie("pending", 0);
			}
		      );
		    }
		    else if(pin=="TONGUE"){
		      setCookie("pending", 1);
		      $.get('/arduino/analog/d5/' + value, function(){
			$("#valTONGUE").val(value);
			setCookie("pending", 0);
			}
		      );
		    }
	  	}

	  	function updateVal(pin, me) {
			value = me.value;			
			//send value
			sendVal(pin, value);			
		}	

	</script>	

<style type="text/css">
	body {
		text-align: center;
		margin: 0px 0px;
	}	
	
	img{
	  width:150px;
	}
	
	input[type="range"]{
		outline: none;
		-webkit-appearance:none; 
		-moz-apperance:none; 
		width:80%;
		height: 20px;
		-webkit-border-radius:10px; 
		-moz-border-radius:10px; 
		-ms-border-radius:10px; 
		-o-border-radius:10px;
		background-color: #CCC;

	}
	
	input[type="button"]{
		outline: none;
		-webkit-appearance:none; 
		-moz-apperance:none; 
		height: 30px;
		-webkit-border-radius:10px; 
		-moz-border-radius:10px; 
		-ms-border-radius:10px; 
		-o-border-radius:10px;
		background-color: #CCC;

	}

	input::-webkit-slider-thumb{
		-webkit-appearance:none; 
		-moz-apperance:none; 
		width:30px; 
		height:30px;
		-webkit-border-radius:30px; 
		-moz-border-radius:30px; 
		-ms-border-radius:30px; 
		-o-border-radius:30px; 
		border-radius:30px;
		background: #00B0B3;
	}

	h1 {
		font-family: sans-serif;
		color: #00B0B3;
		margin: 30px;
	}
	
	input.[type="text"]{
	    size: 2;

	}
	table{
	   margin-left:auto; 
	   margin-right:auto;
	}
	td{
	  text-align:left;
	}
	
	td.slider{
	  width:60%;
	}
	td.value1{
	  width:20px;
	}
	tr.motor{
	  height:40px;
	  margin-left:0px;
	}
	td.motor{
	  margin-left:0px;
	  
	}

	#val {
		font-size: 3em;
		font-family: sans-serif;
		color: #00B0B3;
	}
	
	span.motor {
		font-family: sans-serif;
		font-size:20px;
		font-weight:bolder;
		color: #00B0B3;
		margin: 0px;
		text-align: left;
	}
	h2 {
		font-family: sans-serif;
		color: #00B0B3;
		margin: 30px;
	}
	h1.titled-green, .jsn-bootstrap3 h1.titled-green{
	  color:#2D969D;
	  font-family:'TypSansMono Medium';
	  font-size:16px;
	  line-height:20px;
	  text-transform:uppercase;
	  background-color:transparent;
	  margin:0px;
	  padding:0px}
	.titled-green{
	  color:#2D969D;
	  font-family:'TypSansMono Medium';
	  font-size:16px;
	  text-transform:uppercase
	 }
	.titled-white{
	  color:#fff;
	  font-family:'TypSansMono Medium';
	  font-size:16px;
	  text-transform:uppercase
	}
	
</style>
<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
</head>

<body>
	    <img src="marchio_arduino.jpg">
	    <h2>Arduino Braccio and Arduino YUN</h2>	
	    <table><tr class=motor>		
		<td ><span class="motor">BASE</span></td>
		<td class=slider><input id=led type="range" min="0" max="180" value=0 onchange="updateVal('BASE', this);"></td>
		<td class=value>
		  <input size=2 type=text id="valBASE" value=0>
		</td>
		
		<tr class=motor>
		<td><span class="motor">SHOULDER</span>	</td>		
		<td><input id=led type="range" min="0" max="180" value=0 onchange="updateVal('SHOULDER', this);"></td>
		<td><input size=2 type=text id="valSHOULDER" value=0></td>
		
		<tr class=motor>
		<td><span class="motor">ELBOW</span></td>			
		<td><input id=led type="range" min="0" max="180" value=0 onchange="updateVal('ELBOW', this);"></td>
		<td><input size=2 type=text id="valELBOW" value=0></td>
		
		<tr class=motor>
		<td><span class="motor">WRIST ROT.</span></td>			
		<td><input id=led type="range" min="0" max="180" value=0 onchange="updateVal('WRISTR', this);"></td>
		<td><input size=2 type=text id="valWRISTR" value=0></td>
		
		<tr class=motor>
		<td><span class="motor">WRIST VERT.</span></td>			
		<td><input id=led type="range" min="0" max="180" value=0 onchange="updateVal('WRISTV', this);"></td>
		<td><input size=2 type=text id="valWRISTV" value=0></td>
		
		<tr class=motor>
		<td><span class="motor">TONGUE</span></td>			
		<td><input id=led type="range" min="10" max="67" value=10 onchange="updateVal('TONGUE', this);">
		<td><input size=2 type=text id="valTONGUE" value=0></td>
		
	    </table>
		
</body>